OPENAI_API_KEY=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

OPENAI_API_URL=https://api.openai.com/v1/chat/completions
