OPENAI_API_KEY=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
OPENAI_API_URL=https://api.openai.com/v1/chat/completions
